{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"PostgreConnection": ""
	},

	"AllowedHosts": "*",

	"JWT_KEY": "SecretKey"
}
